# tripdat.com

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/dev/phasterinc/tripdat/: IDateAndTimeSpan.java
core/src/main/java/dev/phasterinc/tripdat/dao/: AbstractHibernateDAO.java  AbstractHibernateDao.java  CruiseDao.java  CruiseInformationDao.java  GenericHibernateDao.java  IGenericDao.java  RoleDao.java  RoleDaoImpl.java  TripdatTripDao.java  TripdatTripDaoImpl.java  TripdatTripItemDao.java  TripdatTripItemDaoImpl.java  TripdatUserDao.java  TripdatUserDaoImpl.java
core/src/main/java/dev/phasterinc/tripdat/factory/: FlightFactory.java  TripdatTripItemFactory.java
core/src/main/java/dev/phasterinc/tripdat/model/: Attendee.java  BookingDetail.java  CarRental.java  Cruise.java  CruiseInformation.java  CruiseStop.java  FieldMatch.java  FieldMatchValidator.java  Flight.java  FlightInformation.java  FlightSegment.java  Role.java  Supplier.java  TravelAgency.java  TripItemWrapper.java  TripdatTrip.java  TripdatTripItem.java  TripdatUser.java  TripdatUserPrincipal.java  UserRegistrationDto.java
core/src/main/java/dev/phasterinc/tripdat/model/dto/: AttendeeDto.java  BookingDetailDto.java  CarRentalDto.java  ChangeEmailDto.java  ChangePasswordDto.java  FlightItemDto.java  FlightSegmentDto.java  SupplierDto.java  TravelAgencyDto.java  TripDto.java  UserRegistrationDto.java  UserSettingsDto.java
core/src/main/java/dev/phasterinc/tripdat/service/: BookingDetailService.java  BookingDetailServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  DemoService.java  DemoServiceImpl.java  RoleService.java  RoleServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  TravelAgencyService.java  TravelAgencyServiceImpl.java  TripItemWrapperService.java  TripItemWrapperServiceImpl.java  TripdatTripItemService.java  TripdatTripItemServiceImpl.java  TripdatTripService.java  TripdatTripServiceImpl.java  TripdatUserService.java  TripdatUserServiceImpl.java
core/src/main/java/dev/phasterinc/tripdat/validation/: FieldMatch.java  FieldMatchValidator.java  PasswordConstraintValidator.java  ValidPassword.java
core/src/main/resources/: logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/dev/phasterinc/tripdat/: LoggingAccessDeniedHandler.java  TripdatApplication.java
web/src/main/java/dev/phasterinc/tripdat/config/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/dev/phasterinc/tripdat/controller/: CarItemController.java  ChangeEmailController.java  ChangePasswordController.java  DemoController.java  FlightItemController.java  HomeController.java  TripDatController.java  TripdatTripController.java  TripdatUserController.java  UserRegistrationController.java  UserSettingsController.java
web/src/main/java/dev/phasterinc/tripdat/util/: AttributeNames.java  DateFormatter.java  Mappings.java  ViewNames.java
web/src/main/java/dev/phasterinc/tripdat/util/thymeleaf/: DecoupledLogicSetup.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: file-layout.css  main.css
web/src/main/resources/templates/: registration.html  sign-in.html  users.html
web/src/main/resources/templates/error/: 404.html  error.html
web/src/main/resources/templates/fragments/: footer.html  header.html  item-detail-fragments.html  layout.html  next-up-items.html  next-up.html  other-item-details.html  traveler-info-frag.html  trip-item-list.html  utility.html
web/src/main/resources/templates/fragments/item-fragments/: car-fragment.html  car-nextup-fragment.html  flight-fragment.html
web/src/main/resources/templates/user/: index.html  settings.html  trips.html
web/src/main/resources/templates/user/trip-item/create/: create-flight.html
web/src/main/resources/templates/user/trip-item/edit/: edit-car-rental.html  edit-flight.html
web/src/main/resources/templates/user/trip/edit/: edit-trip.html
web/src/main/resources/templates/user/trip/show/: trip-details.html  trips.html
