buildscript {
	ext {
		springBootVersion = '2.1.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	group = 'dev.phasterinc'
	version = '1.0.0-SNAPSHOT'
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'
}

subprojects {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	repositories {
		mavenCentral()
	}
	dependencies {
		annotationProcessor("org.projectlombok:lombok")
		compileOnly('org.projectlombok:lombok')
		compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
		compile group: 'org.springframework', name: 'spring-orm', version: '5.1.6.RELEASE'
		compile group: 'org.javassist', name: 'javassist', version: '3.24.1-GA'
		runtimeOnly 'org.postgresql:postgresql'
		compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Alpha4'
		compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.17'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.4.RELEASE'
		compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.4.RELEASE'
		compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
		// https://mvnrepository.com/artifact/org.webjars/jquery
		compile group: 'org.webjars', name: 'jquery', version: '3.3.1-2'
		// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
		compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
		// https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
		compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
		// https://mvnrepository.com/artifact/org.passay/passay
		compile group: 'org.passay', name: 'passay', version: '1.5.0'
		compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
		compile group: 'org.apache.maven.plugins', name: 'maven-jar-plugin', version: '3.1.2'
	}
	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
			mavenBom("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
		}
	}
}
