buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



allprojects {
	group = 'dev.phasterinc'
	version = '1.0.0-SNAPSHOT'

}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'io.spring.dependency-management'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}
	dependencies {
		annotationProcessor("org.projectlombok:lombok")
		compileOnly('org.projectlombok:lombok')
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		runtimeOnly 'org.postgresql:postgresql'
		compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Alpha4'
		compile group: 'org.springframework', name: 'spring-orm', version: '5.1.6.RELEASE'
		compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.17'
		


	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		}
	}

}
