apply plugin: 'org.springframework.boot'
dependencies {
    compile project(':core')

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.4'

}
bootJar {
    launchScript()
    manifest {
        attributes 'Start-Class': 'dev.phasterinc.tripdat.TripdatApplication'
        attributes 'Main-Class':'dev.phasterinc.tripdat.TripdatApplication'
    }
}
